# All users for COSMOS
STUDYBA1_ACCOUNT="khdr050@astrazeneca.net"
STUDYBA1_PASSWORD=""
STUDYBA2_ACCOUNT ="ktfw579@astrazeneca.net"
STUDYBA2_PASSWORD=" "
CONTENTMANAGER1_ACCOUNT ="kkbg732@astrazeneca.net"
CONTENTMANAGER1_PASSWORD=" "
CONTENTMANAGER2_ACCOUNT ="knmx878@astrazeneca.net"
CONTENTMANAGER2_PASSWORD=" "
IMPLELEAD1_ACCOUNT ="khrg473@astrazeneca.net"
IMPLELEAD1_PASSWORD=" "
IMPLELEAD2_ACCOUNT ="kdjh005@astrazeneca.net"
IMPLELEAD2_PASSWORD=" "
CONFIGENGINEER1_ACCOUNT ="kptp798@astrazeneca.net"
CONFIGENGINEER1_PASSWORD=" "
CONFIGENGINEER2_ACCOUNT ="kzzv480@astrazeneca.net"
CONFIGENGINEER2_PASSWORD=" "
TESTLEAD1_ACCOUNT ="kckk846@astrazeneca.net"
TESTLEAD1_PASSWORD=" "
TESTLEAD2_ACCOUNT ="krvj257@astrazeneca.net"
TESTLEAD2_PASSWORD=" "
# Common
RELEASE_URL="https://release-32.dashboard.test.cosmosapp.net/"
